* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;

  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  --green-800: #166534;
  --green-900: #14532d;
  --green-950: #052e16;

  --cool-gray: #8e9aafff;
  --thistle: #cbc0d3ff;
  --misty-rose: #efd3d7ff;
  --pale-purple: #feeafaff;
  --lavender-web: #dee2ffff;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--thistle);
}
.grid-container {
  display: grid;
  gap: 0.4em;
  grid-template-areas: "left-sidebar main-view";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  height: auto;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

main {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

#sidebar {
  grid-area: left-sidebar;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 5;
}

#main-content {
  grid-area: main-view;
  max-height: 95vh;
  border: black solid 1px;
  overflow-y: auto;
  padding: 1em;
  margin: 0.5em 0.5em 0 0.5em;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
