.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.search-input {
  background-color: var(--black-custom);
  padding: 0.4em 0.6em;
  border: 1px solid var(--cream);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  color: white;
  text-align: center;
  gap: 1em;
  font-size: 1.2em;
  width: 35%;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust minmax as needed */
  grid-auto-rows: 1fr; /* Makes rows take up equal space */
  gap: 10px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  background-color: black;
  padding: 1em;
  border: 1px solid var(--cream);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  color: white;
}

.track {
  display: flex;
  flex-direction: column;
  border: var(--beige-custom) 1px solid;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 0.5em;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.track img {
  max-width: 10em;
  height: auto;
  border-radius: 4px;
  border: var(--cream) 1px solid;
  transition: all 0.3s ease-in-out;
}

.track:hover {
  background-color: var(--beige-custom);
  color: black;
  border-radius: 10px;
}

.track:hover img {
  border: 2px solid black;
  scale: 1.05; /* Replace with your desired border color and width */
}

.spotify-link {
  position: absolute;
  bottom: 0.2em;
  right: 0.3em;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.spotify-link:hover {
  background-color: black;
  padding: 0.3em;
  border-radius: 99px;
}

@media (max-width: 800px) {
  .grid-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For very small screens */
@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout */
  }
}
