spring.datasource.url=jdbc:postgresql://db.lexgmfmkpwhhfmgaootq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Imlovingitwage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
