.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.row {
  display: flex;
  gap: 1em;
}

form input {
  border-radius: 7px;
  padding: 0.25em 0.5em;
}

.grid-container {
  display: grid;
  grid-gap: 1em;
  height: fit-content;
  align-items: start;

  grid-template-columns: 1fr;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.8em;
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 860px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.report {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 15px;
  padding: 1em;
  gap: 0.4em;
  font-size: 0.7em;

  @media (min-width: 480px) {
    gap: 0.4em;
    font-size: 1em;
  }
}

.report > h3 {
  margin-bottom: auto;
}
