.grid-container {
    display: grid;
    gap: 0.4em;
    grid-template-areas: "left-sidebar main-view";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    height: auto;
    min-height: 100vh;
    position: relative;
    width: 100%;
  }
  
  main {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
  }
  
  #sidebar {
    grid-area: left-sidebar;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 5;
  }
  
  #main-content {
    grid-area: main-view;
    max-height: 95vh;
    border: black solid 1px;
    overflow-y: auto;
    padding: 1em;
    margin: 0.5em 0.5em 0 0.5em;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  